<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Gestion des commande</title>
	</head>
	
	<nav>
		<h2>Ajout d'une commande</h2>
		<a href="Accueil.html">Retour à l'accueil</a>
	</nav>
	
	<body>
		<section>
				<p><h2>Ajout d'une commande</h2>
				Numero : <input type="number" name="numero" id="numero" autofocus required> <br/>
				Date : <input type="date" name="date" id="date" > <br/>
				Livreur : 
				<select> 
					<option>Sophie Armand</option>
					<option>Laurent Berurier</option>
					<option>Sylvain Denis </option>
				</select>
				<br/>
				Client : <select required> 
					<option>Sophie Armand</option>
					<option>Laurent Berurier</option>
					<option>Sylvain Denis </option>
					</br>
				</select>
				<input type="submit" value="Envoyer">
		</section>
	</body>
</html>